<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefWidth="1672.0"
            prefHeight="941.0"
            stylesheets="@style-jeu.css"
            style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projetihm.application.Controllers.IntroVideoController">

    <MediaView fx:id="videoView"
               fitWidth="1672.0"
               fitHeight="941.0"
               preserveRatio="true"/>

    <Button text="PASSER"
            layoutX="1324.0"
            layoutY="836.0"
            prefWidth="300.0"
            prefHeight="70.0"
            onAction="#passerIntro"
            styleClass="skip-video-button"/>
</AnchorPane>
