<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root"
            prefWidth="1672.0"
            prefHeight="941.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@style-jeu.css"
            fx:controller="com.projetihm.application.Controllers.RechercheController">
</AnchorPane>
